language: ruby
rvm:
- 2.2.2
sudo: required
before_script: gem install jekyll
script: jekyll build --destination out
notifications:
  flowdock:
    secure: "FiiL5axjhbUQvNerK6DJVsjAPO1dei5KAo7t3JuBwtPRmUEiukVLAt1pOmrQmK0m7K0Z6UFCM/twzvY5Er8nqke/HwnHWvhhfTPPdoT1uK10RtECJN6+Ul5UmpGoTVvLMw0l/HGYIsc0qISIgsRR8ONrreJvi/Dei6dgKzI/fPy5gT5c3g4jJvxqFlq5zi/668UswYmO6XbUMrOrhtyvoyc+fBAREb7LTdnMjKrWUq7g+f4I3UWkPuWa9pFeVlx13kRlt11wgeelNe3Bf/i0CAiFKYr5gEuDEf+kaOqO0YMC8Rbja1Gf9rJA0oV++Uw3X98EvaXZFDnr7EnLQLAS+iIv79O8TRM79aHptHzwmBMtPD/L1gx5UO7+k/PLb72xuSOvr/WY9ASgGlQWXQ7y3MzBghkKB386p3zCNuUCyQVefCYdcXuVY/Zhn3Xb8GdAOs0MxQSgT3bUjTNpGTOhym+gR01OEiyZBg/sSdemE+U2KvF+n92sdblsxInFvXTmcCsVsApFFMhfQdK73hI0py+hJLV500VwF2X40/dAA1xWZFRtKr4kBBCwkXCIPK7evC96JWtaXL2GvdifjlU+7Ybfcmn3aWmYGwipef2GfGqjf/lv+xYZItGCNtCN+0mr8RO9Z0GGir+TAZlBK0g+IizbDkN/PQAN/sY7zW1FAek="
deploy:
  provider: s3
  bucket: my.stockflare.com
  skip_cleanup: true
  local-dir: out
  edge: true
  region: us-east-1
  endpoint: s3-us-east-1.amazonaws.com
  on:
    branch: master
  access_key_id:
    secure: "XwU9f/7rkBBtKnjSTbRnOeO7sb3zbqBJlQDjw/F10TPw0Xin4qE2EgzrgE/mjdBPoeDkXm7ILjBGhm11lsX0Q4tpD9Isfibn0Yc7MUeO7tDEquIC4vcBOpV+Wv07AbApIe6EQA9doP0aPojaGlUfRftUSTjv92vZ+D+0GliFPSP7WwesxA0g/auTiuwWSSLqUBTuZ3l1xQLlyC7cNADtpJnWmpCZ6AMdvW9v4o+OqC/VIXemC4VgyQLaLu/pttzDa0TCh19ZuyHfR3t8fQ3AnwV3lW81r8pohl4Gg3N2X+6l1uavzvFO/cVEng+J6YIAVbQSTeARqFkjjVJYI08AD9lXPZTpYeMezm1FWd63BclRF9lRK/yEyH0N8942X9AnxR0hx7YcB+Qx9Ob5oljqjvQ596/CFo4rU0P4hJ5QhZvknAFLdcyz3Vy6xk7O8zUuA6TJnHPAU/TXWVyDDlLGMMrIus88L3kAkIvttUaWmXvTf3zuk0uB9/B5X7aMCdl9SilY0k5nC7OFCAGSyldjpyFgkgMmaG5eR5iXjFsJ+bWxJNFo/qkz3tTLOVQCUXeITk91ZANdh6ltwU02bqNHwpeQlbqz2BsbVZ/FE0AmJ6HgNFRsYxWn6bPsLrxeDgrxlO7KbE4sphIw/BnRUXjrHQN1aUskV47WlwLjxjlNIY0="
  secret_access_key:
    secure: "eQhbhVgWdcSfxJajd92R9M6v+16zD26mHPpoC3tlNCDBCBgP5sDZranIAQr4oj0aCM6UnNAd1w295tONEktIpS3bawUTFmoKYCd52Lfdgsq+QZ+XK6OkbFuvLiT0iZZjfElhJsi1colUhHfabmcBfpaSsMFR7yf/Bqum5Uzbn0VmYw/rnDMh0whpPqWmZXS62KenE8u4tT0s8N4LpwHDc/U3VsZ35S0tWMHHu5sWC9cOuMU1xJjWTwQHwoyjfd9gNraI4OCuYinVnlwfR6WMiZhVa+f2GKl3bfdylEXJq8iSRTqlNn/wTXRZ6/y6C8zz0ODHDV9odJYCeY26GGfNxPSCkr7FbEfm3Du/mIqaHjxpt4zyVm097bb1BjrsDhEl3UsiN961jA4pY3RPnIUTnE3c/ibFE+YTERm/xrjgHnxhKJ+H1aMCPtZmyOg63EwUotyTJ/bGKEfzDAViAQEdJlCjXnmuSfXIgmZ3qlgzB1oDo3mY0HfrjzNdA1Z4Ka2pKZES4RFgaDnL9uL70cmim2yQoQ2ErFwrb3mH8Qw3+4YlgwLzHEU8UWNvBJkzXHg2BlcWH9drvLEellQ7dgDKIgl2dKjpr9ubmErl2zDpEgYfQJrOoLgmaBisrqb2yOkZYcCiGBK5Ahy1z5PLMIpYJ5SkM0SFuxVSmPkiGjdB1gQ="
